function Lab_1_1
%Вариант 8 .. проверка комбинаций
%Очищаем Окно Команд и область переменных
clc
clear all;
%Объявление переменных
syms eps N m n t i r d tmp mchi eps;
%Колличество прогонок:
N=3;
%Начальные значения
n=30;
m=3;
t=5;
fprintf('\tНачальные условия: n=%d | m=%d | t=%d \n\n', n, m, t);
%Создаем массив, куда будем записывать все значения хи-квадрат за N
%испытаний
mchi=[];
%Внешний цикл равный кол-ву прогонок
for k=1:N
%Задаем посл-ть m-разрядных чисел длины n
%по равномерному закону распределения
eps = randi([0 (2^m-1)], 1, n);
%Вычисляем значение d
d=2^m-1;
%Находим ко-во чисел, которые нужно отбросить
ost = rem(length(eps), t);
%Кол-во подпосл-тей длиной t
cel = floor(length(eps)/t);
%Размер посл-ти без усеченных битов 
nes = floor(length(eps)/t)*t;
%Отбрасываем лишние биты
eps = eps(1:nes);
%Разбиваем eps на подпосследовательности длиной t
vi = vec2mat(eps, t);
%Создаем массив v размерностью (1,t) и заполним его нулями
v=zeros(1,t,'double');
%Создаем переменную v_sum, которая будет подсчитывать кол-во разбиений
v_sum=0;
%Вычисляем значения v(i)
for i=1:cel
    tmp = length(unique(vi(i,:)));
    v(tmp) = v(tmp) + 1;
    v_sum = v_sum + 1;
end
%Выполняем проверку подсчитанного кол-ва разбиений, во избежание ошибок
assert(v_sum == cel);
%Вычисляем значение r
r=length(v)-1;
%Создаем пустой массив p
p=[];
%Вычисляем значение p(i) по известной формуле, в цикле
for i=1:length(v)
    if (v(i)~=0)
        p(i)=round((prod(d-(1:i)+1)/(d^t))*stirling(length(v),i),length(v)-i+2);
    else
        p(i)=0;
    end
    if (exist('p(i)','var')==1)
        if (p(i)>=1)
            p(i)=1;
        end
    end
end
%Создаем переменную chi
chi=0;
%Вычисляем значение хи-квадрат по формуле
for i=1:length(v)
    if (v(i)~= 0 && p(i)~=0)
       chi=chi+sum(((v(i)-(n/t)*p(i))^2)/((n/t)*p(i)));
    end
end
mchi(k)=chi;

%Выводим результаты в консоль
fprintf('\n------------------------------------------');
fprintf('\tНомер итерации: %d\n', k);
disp(strrep(['',char(949),': (' num2str(eps, ' %d,') ')'], ',)', ')'));

for i=1:length(v)
   if (v(i)~=0)
       fprintf('\tv(%d)=%d \t p(%d)=%f\n', i, v(i), i, p(i)); 
   end
end

free=r-1;
fprintf('%s = %5.4f\t\t r-1= %d\n',char(967), chi, free);
end
%Сортируем массив всех значений хи-квадрат за N прогонок
mchi=sort(mchi);
end